Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: com.duff.db
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DUFF
Automatic-Module-Name: com.duff.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/sqlite-jdbc-3.27.2.jar,
 .,
 lib/antlr-2.7.7.jar,
 lib/byte-buddy-1.10.2.jar,
 lib/classmate-1.5.1.jar,
 lib/dom4j-2.1.1.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/hibernate-core-5.4.9.Final.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/jandex-2.1.1.Final.jar,
 lib/javassist-3.24.0-GA.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.3.2.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/stax-ex-1.8.jar,
 lib/txw2-2.3.1.jar,
 lib/sqlite-dialect-1.0.jar
Export-Package: com.duff.db.dao,
 com.duff.db.entity,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
