Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamicreport
Bundle-SymbolicName: com.duff.dynamicreport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DUFF
Automatic-Module-Name: com.duff.dynamicreport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/bcprov-jdk15on-1.52.jar,
 lib/castor-core-1.3.3.jar,
 lib/castor-xml-1.3.3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.0.3.jar,
 lib/core-3.2.1.jar,
 lib/DynamicJasper-5.1.2.jar,
 lib/ecj-4.3.1.jar,
 lib/icu4j-57.1.jar,
 lib/itext-2.1.7.js6.jar,
 lib/jackson-annotations-2.1.4.jar,
 lib/jackson-core-2.1.4.jar,
 lib/jackson-databind-2.1.4.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/jasperreports-6.4.1.jar,
 lib/javax.inject-1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/lucene-analyzers-common-4.5.1.jar,
 lib/lucene-core-4.5.1.jar,
 lib/lucene-queries-4.5.1.jar,
 lib/lucene-queryparser-4.5.1.jar,
 lib/lucene-sandbox-4.5.1.jar,
 lib/olap4j-0.9.7.309-JS-3.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .
Export-Package: com.duff.dynamicreport
